PAYLOAD_SECRET=57e60a67b9cb252bb73bb7bf
MONGODB_URI=mongodb+srv://shearn:simba&yoona@cluster0.3kebzp1.mongodb.net/?
# POSTGRES_URI=postgresql://postgres:password123@127.0.0.1:5432/next-payload-3
TMDB_API_KEY=f9372aea60b72fcf7b09541ad89ee4d9